{
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14",
    "next-themes": "0.0.15",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-rough-notation": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "22.10.6",
    "@types/react": "19.0.7",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "5.7.3"
  }
}
